{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Aiglusoft.IAM.Server"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5193",
    "Audience": "http://localhost:5193",
    "Secret": "q1N3vXPf+a2u2rQ8nC2XhA5pMlN3V1E6sZrJqL7gPbY="
  },
  "Oidc": {
    "Issuer": "http://localhost:5193",
    "CertificatePath": "certs/certificate.pfx",
    "CertificatePassword": "aiglusoft"
  },
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=aiglusoft_iam_tests;Username=dev;Password=dev"
  },
  "Smtp": {
    "Host": "ssl0.ovh.net",
    "Port": 465,
    "Username": "noreply@aiglusoft.com",
    "Password": "XfgrMtFxsN",
    "EnableSsl": true,
    "From": "noreply@aiglusoft.com"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://signin.intranet.aiglusoft.net",
      "https://signin.aiglusoft.net"
    ]
  }
}
