{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Aiglusoft.IAM.Server"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5193",
    "Audience": "http://localhost:5193",
    "Secret": "q1N3vXPf+a2u2rQ8nC2XhA5pMlN3V1E6sZrJqL7gPbY="
  }
}
